# StatusSaver

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/status/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statussaver/utils/: SharedPrefs.kt  Utils.kt
app/src/main/java/com/status/statussaver/: StatusSaverApp.kt
app/src/main/java/com/status/statussaver/di/: SavedWhatsappModule.kt  WhatsAppModule.kt  (+1 more)
app/src/main/res/drawable/: baseline_delete_forever_24.xml  baseline_download_done_24.xml  baseline_feedback_24.xml  baseline_rate_review_24.xml  baseline_save_24.xml  baseline_share_24.xml  bg_ad_attribution.xml  bg_name_2.xml  gradient_overlay.xml  gradient_overlay_bottom.xml  ic_about_disclaimer.xml  ic_aspect_ratio.xml  ic_backspace.xml  ic_circle_btn.xml  ic_copy.xml  ic_developer.xml  ic_device.xml  ic_dial_0.xml  ic_dial_1.xml  ic_dial_2.xml  ic_dial_3.xml  ic_dial_4.xml  ic_dial_6.xml  ic_dial_7.xml  ic_dial_8.xml  ic_dial_9.xml  ic_dial_chat.xml  ic_dial_circle.xml  ic_dial_share.xml  ic_dialpad.xml  ic_launcher_foreground.xml  ic_more.xml  ic_saved.xml  ic_timer.xml  ic_video_error.xml  ic_video_placeholder.xml  ic_whatsapp_svgrepo_com.xml  round_button.xml  share.xml  splash.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_dchat.xml  activity_help.xml  activity_main.xml  activity_preview.xml  activity_privacy_policy.xml  activity_saved_preview.xml  bottom_sheet_dialog.xml  fragment_about.xml  fragment_photos.xml  fragment_saved_status.xml  fragment_saved_status_root.xml  fragment_whatsapp.xml  row_download.xml  row_recent.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/status/statussaver/: ExampleUnitTest.kt
(+72 files in other folders)
