plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.status.saver.video'
    compileSdk 34

    defaultConfig {
        applicationId "com.status.saver.video"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //Sdp size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Firebase
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //Glide image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    // Metadata extractor
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'




    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def lifecycle_version = "2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}