<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_saved_status"
            android:icon="@drawable/ic_saved"
            android:title="@string/saved_status" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_dialpad"
            android:title="@string/keypad" />
    </group>

</menu>